# blutooth_app

app/: build.gradle
app/src/androidTest/java/dvr/com/bluetoothapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dvr/com/bluetoothapp/: MainActivity.java
app/src/main/java/dvr/com/bluetoothapp/Model/: DataBluetooth.java  Datakeys.java
app/src/main/java/dvr/com/bluetoothapp/Util/: CSVWriter.java  MyUtil.java
app/src/main/java/dvr/com/bluetoothapp/adapters/: BluetoothAdapter.java  SpinnerAdapter.java
app/src/main/java/dvr/com/bluetoothapp/application/: MyApplication.java
app/src/main/java/dvr/com/bluetoothapp/contentprovider/: CachedFileProvider.java
app/src/main/java/dvr/com/bluetoothapp/fragment/: FragmentDashboard.java  FragmentInfo.java  FragmentInformation.java  FragmentInputs.java  FragmentPictures.java  FragmentStateBluetooth.java  FragmentStateOfBluetooth.java  RealtimeUpdates.java
app/src/main/java/dvr/com/bluetoothapp/local_data_base/: DatabaseHandler.java  GraphDataModelClass.java
app/src/main/java/dvr/com/bluetoothapp/other_classes/: InfoBottomData.java  InfoModel.java  InputFinalRecord.java  InputFinalRecordType.java  InputModel.java  InternalStorage.java  PDFHelper.java
app/src/main/res/drawable/: bg_spinner.xml  border_spinner.xml  bottom_three_layer.xml  circlar_image_btn.xml  three_layer_layout.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_data.xml  draweritems.xml  frag_info.xml  fragment_fragment_dashboard.xml  fragment_fragment_information.xml  fragment_fragment_inputs.xml  fragment_fragment_pictures.xml  fragment_fragment_state_bluetooth.xml  fragment_fragment_state_of_bluetooth.xml  fragment_main2.xml  row_add_img.xml  row_bluetooth.xml  row_dashboard.xml  row_informaion.xml  row_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/dvr/com/bluetoothapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
