apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "ce02ac26a5f54e79953c05c5ce8f3513"]
        applicationId "dvr.com.bluetoothapp"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation  'com.itextpdf:itextpdf:5.3.2'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:0.1.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
